<!DOCTYPE html>
 <html>
 <head>
 	<title>
 		ATRAPA LA BANDERA-Ficha técnica.
 	</title>
 	<style>
 		body {
 			display: grid;
 			grid-template-rows: auto auto auto;
 			
 		}
 		header{
 			background-color: blue;
 			color: white;
 			text-align: center;
 		}
 		section{
 			margin-top: 20px;
 			margin-bottom: 20px;
 			
 			display: grid;
 			grid-template-rows: auto auto;
 			
 		}
 		table, tr, th {
 			font-size: 20px;
 		}

 		#ladoa {
 			float: right;
 			color: grey;
 			padding-bottom: 10px;
 		}
 		#ladob {
 			text-align: left;
 			padding-left: 10px;
 		}
 		ul, li {
 			list-style: none;
 			float: left;
 			padding-right: 20px;
 		}
 		footer{
 			background-color: blue;
 			text-align: center;
 			color: white;
 			height: 30px;
 			padding-top: 10px;
 		}
 	</style>
 </head>
 <body>
 	<header>
 		<h1>ATRAPA LA BANDERA</h1>
 		<table>
 			<ul>
 				<li>
 					<a href="ini.html">INICIO</a>
 				</li>
 				<li>
 					<a href="fichatecnica.html">FICHA TECNICA</a>
 				</li>
 				<li>
 					<a href="trailer.html">TRAILER</a>
 				</li>
 			</ul>
 		</table>
 	</header>
 
 	<section>
 		<div>
 			<h1 style="text-align: center;">FICHA TECNICA</h1>
 		</div>
 		<div style="display: grid;grid-template-columns: 1fr 2.5fr">
 			<img src="bandera.jpg" width="90%" height="90%">
 			<table style="border: 2px solid blue;">
 					<tr>
 						<td id="ladoa">AÑO</td>
 						<td id="ladob">2015</td>
 					</tr>
 					<tr>
 						<td id="ladoa">PAIS</td>
 						<td id="ladob">España.</td>
 					</tr>
 					<tr>
 						<td id="ladoa">DURACION</td>
 						<td id="ladob">97 min</td>
 					</tr>
 					<tr>
 						<td id="ladoa">DIRECTOR</td>
 						<td id="ladob">Enrique Gato</td>
 					</tr>
 					<tr>
 						<td id="ladoa">GUION</td>
 						<td id="ladob">Jordi Gasull</td>
 					</tr>
 					<tr>
 						<td id="ladoa">MUSICA</td>
 						<td id="ladob">Diego Navarro</td>
 					</tr>
 					<tr>
 						<td id="ladoa">FOTOGRAFIA</td>
 						<td id="ladob">Animacion</td>
 					</tr>
 					<tr>
	 					<td id="ladoa">PRODUCTORA</td>
	 					<td id="ladob">Telecinco / Telefónica Studios</td>
	 				</tr>
	 				<tr>
	 					<td id="ladoa">GENERO</td>
	 					<td id="ladob">Animacion, Aventuras, Comedia</td>
	 				</tr>
	 				<tr>
	 					<td id="ladoa">Sinopsis</td>
	 					<td id="ladob">Richard Carson, un ambicioso multimillonario, quiere colonizar la Luna y explotar sus recursos naturales. El Gobierno y la NASA tienen serias dificultades para frenar las intenciones del villano, ya que quiere además borrar todo rastro de la llegada del Hombre a la Luna y apropiarse de Helio 3, la fuente de energía del futuro. El único capaz de impedir que se salga con la suya es un simpático y decidido surfero de 12 años, Mike Goldwing.</td>
	 				</tr>
 			</table>
 		</div>
 	</section>
 	<footer>
 		TELECIRCO CINEMA.
 	</footer>
 </body>
 </html>
