 <!DOCTYPE html>
 <html>
 <head>
 	<title>
 		ATRAPA LA BANDERA-Inicio.
 	</title>
 	<style>
 		body {
 			display: grid;
 			grid-template-rows: auto auto auto;
 			text-align: center;
 		}
 		header{
 			background-color: blue;
 			color: white;
 		}
 		section{
 			margin-top: 20px;
 			margin-bottom: 20px;
 			display: flex;
 			justify-content: center;
 			display: grid;
 			grid-template-rows: auto auto;
 		}
 		ul, li {
 			list-style: none;
 			float: left;
 			padding-right: 20px;
 		}
 		footer{
 			background-color: blue;
 			text-align: center;
 			color: white;
 			height: 30px;
 			padding-top: 10px;
 		}
 	</style>
 </head>
 <body>
 	<header>
 		<h1>ATRAPA LA BANDERA</h1>
 		<table>
 			<ul>
 				<li>
 					<a href="ini.html">INICIO</a>
 				</li>
 				<li>
 					<a href="fichatecnica.html">FICHA TECNICA</a>
 				</li>
 				<li>
 					<a href="trailer.html">TRAILER</a>
 				</li>
 			</ul>
 		</table>
 	</header>
 
 	<section>
 		<h1 style="color: blue">INICIO</h1>
 		<img src="bandera_poster.jpg">
 	</section>
 	<footer>
 		TELECIRCO CINEMA.
 	</footer>
 </body>
 </html>
