 <!DOCTYPE html>
 <html>
 <head>
 	<title>
 		ATRAPA LA BANDERA-Inicio.
 	</title>
 	<style>
 		body {
 			display: grid;
 			grid-template-rows: auto auto auto;
 		}
 		header{
 			background-color: blue;
 			color: white;
 			text-align: center;
 		}
 		section{
 			margin-top: 20px;
 			margin-bottom: 20px;	
 		}
 		ul, li {
 			list-style: none;
 			float: left;
 			padding-right: 20px;
 		}
 		iframe {

 		}
 		footer{
 			background-color: blue;
 			text-align: center;
 			color: white;
 			height: 30px;
 			padding-top: 10px;
 		}
 	</style>
 </head>
 <body>
 	<header>
 		<h1>ATRAPA LA BANDERA</h1>
 		<table>
 			<ul>
 				<li>
 					<a href="ini.html">INICIO</a>
 				</li>
 				<li>
 					<a href="fichatecnica.html">FICHA TECNICA</a>
 				</li>
 				<li>
 					<a href="trailer.html">TRAILER</a>
 				</li>
 			</ul>
 		</table>
 	</header>
 
 	<section>
 		<h1 style="color: blue;text-align: center;">TRAILER</h1>
 		<div style="display: flex;justify-content: center;">
 			<iframe width="560" height="315" src="https://www.youtube.com/embed/U3274gqBjrU?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 		</div>
 	</section>
 	<footer>
 		TELECIRCO CINEMA.
 	</footer>
 </body>
 </html>
